<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        min-height: 100dvh;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;

        width: 100%;
      }

      * {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
      }

      body {
        background-color: #f5f5f5;

        position: relative;
      }

      :root {
        /* HP */
        --hp-color: #ff5252; /* Hex */
        --hp-color-rgb: 255, 82, 82; /* RGB */

        /* Ataque */
        --attack-color: #ff9800; /* Hex */
        --attack-color-rgb: 255, 152, 0; /* RGB */

        /* Defensa */
        --defense-color: #448aff; /* Hex */
        --defense-color-rgb: 68, 138, 255; /* RGB */

        /* Ataque Especial */
        --special-attack-color: #ba68c8; /* Hex */
        --special-attack-color-rgb: 186, 104, 200; /* RGB */

        /* Defensa Especial */
        --special-defense-color: #26a69a; /* Hex */
        --special-defense-color-rgb: 38, 166, 154; /* RGB */

        /* Velocidad */
        --speed-color: #66bb6a; /* Hex */
        --speed-color-rgb: 102, 187, 106; /* RGB */
      }
    </style>
    <title>Aplicación Pokemons Lit</title>
  </head>

  <body>
    <main>
      <fetching-data></fetching-data>
    </main>

    <script type="module" src="./out-tsc/src/fetching-data.js"></script>
    <script type="module" src="./out-tsc/src/localization.js"></script>
    <script type="module">
      import { LOCALE_STATUS_EVENT } from '@lit/localize';
      import { setLocale } from './out-tsc/src/localization.js';

      window.addEventListener('DOMContentLoaded', function () {
        setLocale('es-419');
      });
    </script>
  </body>
</html>
